<!--Son malos en poker-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Web</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>
  


  <!-- Encabezado principal -->
<header>
  <div class="navbar">
    <div class="logo">
      <img src="img/logo.png" width="100" alt="Logo UsmeTours">
    </div>
    <nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="pages/nosotros.html">Nosotros</a></li>
    <li><a href="pages/servicios.html">Servicios</a></li>
    <li><a href="pages/contacto.html">Contacto</a></li>
  </ul>
</nav>
  <link rel="stylesheet" href="css/style3.css">
  </div>
</header>

  <!-- Contenido principal -->
  <main>
    <!-- Sección de presentación -->
    <section id="inicio">
      <h2>USMETOURS</h2>
      <p>
        <h3>Aprende de nosotros para que tengas la mejor experiencia</h3>
      </p>
    </section>

    <!-- Sección sobre el equipo o la misión -->
    <section id="nosotros">
      <h2>Sobre Nosotros</h2>
      <article>
        <h3>🎓 NUESTRA HISTORIA</h3>
        Lo que queremos con Usmetour es simple: que conozcan Usme de verdad. Creamos una empresa de turismo con mi amigo para mostrar la belleza de nuestra tierra y, a la vez, ayudar a nuestra gente. Diseñamos rutas únicas y sostenibles, trabajando con artesanos y emprendedores locales.
        Para que todos pudieran conocernos, creamos una página web moderna, fácil de usar y con una estrategia digital bien pensada. Hoy, Usmetour es un referente en el turismo con propósito, atrayendo a visitantes que valoran lo auténtico y contribuyendo directamente al crecimiento de nuestra comunidad.</h3>
        <p>Texto que ya tenían aquí, pero bien organizado en párrafos.
        </p>
      </article>
      <article>
        <h3>Misión y Visión</h3>
        <p> <li>En Usmétour, nuestra misión es ser el puente entre los visitantes y la esencia vibrante, auténtica y diversa de Usme, una localidad rica en historia, cultura y naturaleza. Nos comprometemos a diseñar y ofrecer experiencias turísticas sostenibles, responsables y transformadoras, que no solo revelen la belleza y el valor del territorio, sino que empoderen a nuestras comunidades locales y fomenten su crecimiento económico y social. Aspiramos a generar un impacto positivo y duradero, asegurando que cada visita a Usme no solo sea una aventura memorable para el turista, sino también una oportunidad de desarrollo para nuestros habitantes.

        </li>

        <li>
          Nuestra vision es Llevar un sueño profundo en el alma: que cada persona que pise nuestra querida tierra de Usme se lleve mucho más que fotos en el celular. Queremos que se lleven la auténtica esencia de nuestro hogar metida en el corazón, vibrando con cada recuerdo. Nosotros no somos solo una empresa, somos ese amigo local que te abre la puerta de su casa, te toma de la mano para mostrarte los rincones más hermosos y te presenta a nuestra gente, tan cálida y genuina. Queremos compartirte esos secretos bien guardados de nuestra tierra que solo los que vivimos aquí conocemos.
        </li>


        </p>

      </article>
    </section>

    <!-- Sección de servicios o productos -->
    <section id="servicios">
      <h2>Servicios</h2>
      <div class="card">
        <h3>Servicio 1</h3>
        <p>✅Tours Comunitarios y Culturales
        <li> Sabores y Saberes de Usme: Un tour gastronómico donde se visitan fincas y huertos urbanos, se aprende sobre los productos locales y se participa en la preparación de platillos tradicionales con familias de la comunidad.</li>
        <li>Taller de Artesanías Locales: Una experiencia interactiva con artesanos de la zona, quienes enseñan técnicas de tejidos, alfarería o cestería, permitiendo a los visitantes crear su propia pieza.</li>
        </p>
      </div>
      <div class="card">
        <h3>Servicio 2</h3>
        <p>✅Ecoturismo y Aventura
          <li>Senderismo en los Cerros de Usme: Caminatas guiadas por los hermosos paisajes de la localidad, con diferentes niveles de dificultad, que incluyen avistamiento de aves y educación ambiental.</li>
        <li>Ciclismo de Montaña: Rutas diseñadas para ciclistas, que combinan deporte y naturaleza, atravesando paisajes rurales y ofreciendo vistas panorámicas de la ciudad.</li></p>
      </div>
     <h3>Servicio 3</h3>
        <p>✅ Servicios Personalizados y para Grupos
          <li>Experiencias a la Medida: La posibilidad de diseñar un tour personalizado según los intereses del visitante, ya sea para una familia, un grupo de amigos o una empresa.</li>
        <li>Programas Educativos: Tours especializados para escuelas y universidades que buscan conectar a los estudiantes con el patrimonio natural y cultural de la región.</li></p>
      </div>
    </section>
  </main></section>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 Usmetours - Todos los derechos reservados</p>
    <p>Contactos:3143388949-3150007301 <a href="mailto:correo@ejemplo.com">correo:vajineitorpeninsula@gmail.com</a></p>
  </footer>

</body>
<script src="js/script.js"></script>

</html>
